Thread:1160;Fiber:1180;[global]#[no method] (1) 0.00906
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1) 0.011206
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1) 0.011444
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Kernel#is_a? (3) 0.004292
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1) 0.00906
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1) 0.008345
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1);Sequel::Dataset#initialize_clone (1) 0.006676
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1);Sequel::Dataset#initialize_clone (1);<Class::Hash>#[] (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1);Sequel::Dataset#initialize_clone (1);Sequel::Dataset#cache_get (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1);Sequel::Dataset#initialize_clone (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Kernel#clone (1);Sequel::Dataset#initialize_clone (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Hash#merge! (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Hash#each_key (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Hash#each_key (1);Array#include? (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Sequel::Dataset#freeze (1) 0.005722
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#limit (1);Sequel::Dataset#clone (1);Sequel::Dataset#freeze (1);Kernel#freeze (2) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1) 0.006914
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1) 0.006914
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1) 0.007868
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Dataset#row_proc (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1) 0.047207
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_get (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#sql_string_origin (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#sql_string_origin (1);Class#new (1) 0.004292
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#sql_string_origin (1);Class#new (1);String#initialize (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#server_version (1) 0.005245
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#server_version (1);Sequel::Postgres::DatabaseMethods#server_version (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_with_sql (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_with_sql (1);Sequel::Postgres::DatasetMethods#supports_cte? (1) 0.003815
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_with_sql (1);Sequel::Postgres::DatasetMethods#supports_cte? (1);Sequel::Postgres::DatasetMethods#server_version (1) 0.000954
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_with_sql (1);Sequel::Postgres::DatasetMethods#supports_cte? (1);Sequel::Postgres::DatasetMethods#server_version (1);Sequel::Postgres::DatabaseMethods#server_version (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_select_sql (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_distinct_sql (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_columns_sql (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_columns_sql (1);Sequel::Dataset#column_list_append (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1) 0.00906
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1) 0.005722
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Array#== (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1) 0.007153
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Kernel#is_a? (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1) 0.008583
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1);Module#=== (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1);Sequel::Dataset#skip_symbol_cache? (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1);Sequel::Database#literal_symbol (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1);Sequel::Database#literal_symbol (1);Sequel::SequelMethods#synchronize (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_from_sql (1);Sequel::Dataset#source_list_append (1);Sequel::Dataset#identifier_list_append (1);Array#each (1);Sequel::Dataset#identifier_append (1);Sequel::Dataset#literal_append (1);Sequel::Database#literal_symbol (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_join_sql (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_where_sql (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_group_sql (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_having_sql (1) 0.006914
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_window_sql (1) 0.003815
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_compounds_sql (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#select_order_sql (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_limit_sql (1) 0.010252
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_limit_sql (1);Sequel::Dataset#literal_append (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_limit_sql (1);Sequel::Dataset#literal_append (1);Module#=== (3) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_limit_sql (1);Sequel::Dataset#literal_append (1);Sequel::Dataset#literal_integer (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_limit_sql (1);Sequel::Dataset#literal_append (1);Sequel::Dataset#literal_integer (1);Integer#to_s (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_lock_sql (1) 0.006914
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_lock_sql (1);Sequel::Dataset#select_lock_sql (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_lock_sql (1);Sequel::Dataset#select_lock_sql (1);Symbol#=== (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Postgres::DatasetMethods#select_lock_sql (1);Sequel::Dataset#select_lock_sql (1);Module#=== (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_sql? (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_sql? (1);Sequel::Dataset#cache_get (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_sql? (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_sql? (1);Sequel::Dataset#cache_get (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.002146
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_set (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_set (1);Sequel::SequelMethods#synchronize (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::DatasetMethods#select_sql (1);Sequel::Dataset#cache_set (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.003099
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1) 0.007153
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Database#sharded? (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1) 0.011444
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::SequelMethods#current (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::SequelMethods#current (1);<Class::Thread>#current (1) 0.00596
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#owned_connection (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#owned_connection (1);Sequel::ThreadedConnectionPool#sync (1) 0.004292
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#owned_connection (1);Sequel::ThreadedConnectionPool#sync (1);Thread::Mutex#synchronize (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1);Sequel::ThreadedConnectionPool#sync (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1);Sequel::ThreadedConnectionPool#sync (1);Thread::Mutex#synchronize (1) 0.006437
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1);Sequel::ThreadedConnectionPool#sync (1);Thread::Mutex#synchronize (1);Sequel::ThreadedConnectionPool#next_available (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1);Sequel::ThreadedConnectionPool#sync (1);Thread::Mutex#synchronize (1);Sequel::ThreadedConnectionPool#next_available (1);Array#shift (1) 0.002861
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::ThreadedConnectionPool#acquire (1);Sequel::ThreadedConnectionPool#assign_connection (1);Sequel::ThreadedConnectionPool#sync (1);Thread::Mutex#synchronize (1);Kernel#hash (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1) 0.004768
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Kernel#is_a? (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1) 0.00906
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Adapter#check_disconnect_errors (1) 0.006199
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Adapter#check_disconnect_errors (1);Sequel::Postgres::Adapter#execute_query (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Adapter#check_disconnect_errors (1);Sequel::Postgres::Adapter#execute_query (1);Sequel::Database#log_connection_yield (1) 0.007629
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Adapter#check_disconnect_errors (1);Sequel::Postgres::Adapter#execute_query (1);Sequel::Database#log_connection_yield (1);Sequel::Database#skip_logging? (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Adapter#check_disconnect_errors (1);Sequel::Postgres::Adapter#execute_query (1);Sequel::Database#log_connection_yield (1);PG::Connection#exec (1) 2.431154
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1) 0.011921
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);PG::Result#nfields (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Integer#times (1) 0.016451
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Integer#times (1);PG::Result#ftype (4) 0.006199
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Integer#times (1);PG::Result#fname (4) 0.006199
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Integer#times (1);Sequel::UnmodifiedIdentifiers::DatasetMethods#output_identifier (4) 0.007868
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Integer#times (1);Sequel::UnmodifiedIdentifiers::DatasetMethods#output_identifier (4);String#to_sym (4) 0.010252
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Array#map (1) 0.008106
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Sequel::Dataset#columns= (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Sequel::Dataset#columns= (1);Sequel::Dataset#cache_set (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Sequel::Dataset#columns= (1);Sequel::Dataset#cache_set (1);Sequel::SequelMethods#synchronize (1) 0.004053
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#fetch_rows_set_cols (1);Sequel::Dataset#columns= (1);Sequel::Dataset#cache_set (1);Sequel::SequelMethods#synchronize (1);Thread::Mutex#synchronize (1) 0.005007
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1) 7.580042
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);PG::Result#ntuples (1) 0.001907
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);PG::Result#getvalue (4000) 1.444578
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);<Object::Object>#call (1000) 0.566721
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);<Object::Object>#call (1000);String#to_i (1000) 0.344038
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);<Object::Object>#call (1000) 0.876665
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);<Object::Object>#call (1000);String#to_f (1000) 0.389338
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000) 0.770807
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000) 0.931263
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::Database#timezone (1000) 0.490427
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000) 1.359463
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Kernel#is_a? (1000) 0.322104
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000) 1.580477
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Module#=== (1000) 0.216484
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000) 1.154661
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#now (1000) 0.751495
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#now (1000);Time#initialize (1000) 0.355005
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000) 2.347231
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);Kernel#block_given? (1000) 0.244617
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000) 6.873608
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);String#gsub! (1000) 3.100872
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);Regexp#match (3000) 5.909681
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);MatchData#begin (2000) 1.218796
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);MatchData#end (2000) 0.483751
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);String#[]= (2000) 0.807524
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Date>#_parse (1000);Integer#** (1000) 0.314951
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Time>#make_time (1000) 5.861759
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Time>#make_time (1000);Kernel#respond_to? (1000) 0.37241
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Time>#make_time (1000);Time#getlocal (1000) 1.183748
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Time>#make_time (1000);Rational#* (1000) 0.635862
Thread:1160;Fiber:1180;[global]#[no method] (1);ProductRepository#read (1);Sequel::Dataset#all (1);Sequel::Dataset#_all (1);Sequel::Dataset#each (1);Sequel::Postgres::Dataset#fetch_rows (1);Sequel::Dataset#execute (1);Sequel::Postgres::Database#execute (1);Sequel::Database#synchronize (1);Sequel::ThreadedConnectionPool#hold (1);Sequel::Postgres::Database#check_database_errors (1);Sequel::Postgres::Database#_execute (1);Sequel::Postgres::Adapter#execute (1);Sequel::Postgres::Dataset#yield_hash_rows (1);Method#call (1000);Sequel::Database#to_application_timestamp (1000);Sequel::SequelMethods#convert_timestamp (1000);Sequel::SequelMethods#convert_input_timestamp (1000);Sequel::SequelMethods#string_to_datetime (1000);<Class::Time>#parse (1000);<Class::Time>#make_time (1000);<Class::Time>#local (1000) 1.834869