Thread:1300;Fiber:2200;[global]#[no method] (1) 0.014067
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1) 0.007868
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1) 2.044439
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000) 3.612757
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Kernel#is_a? (3000) 1.052141
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000) 2.872229
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000) 2.707243
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000);Sequel::Dataset#initialize_clone (1000) 2.186298
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000);Sequel::Dataset#initialize_clone (1000);<Class::Hash>#[] (1000) 0.760317
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000);Sequel::Dataset#initialize_clone (1000);Sequel::Dataset#cache_get (1000) 0.935316
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000);Sequel::Dataset#initialize_clone (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000) 0.868559
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Kernel#clone (1000);Sequel::Dataset#initialize_clone (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 0.895739
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Hash#merge! (1000) 0.80204
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Hash#each_key (1000) 1.233816
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Hash#each_key (1000);Array#include? (1000) 0.559092
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Sequel::Dataset#freeze (1000) 1.126289
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Sequel::Dataset#limit (1000);Sequel::Dataset#clone (1000);Sequel::Dataset#freeze (1000);Kernel#freeze (2000) 0.515461
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000) 1.476765
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000) 2.38061
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Dataset#row_proc (1000) 0.497103
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000) 12.308359
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_get (1000) 0.702143
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000) 0.638723
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 0.567198
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#sql_string_origin (1000) 0.689507
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#sql_string_origin (1000);Class#new (1000) 0.892162
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#sql_string_origin (1000);Class#new (1000);String#initialize (1000) 0.316858
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#server_version (1000) 1.032591
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#server_version (1000);Sequel::Postgres::DatabaseMethods#server_version (1000) 0.591755
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_with_sql (1000) 1.43981
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_with_sql (1000);Sequel::Postgres::DatasetMethods#supports_cte? (1000) 0.873089
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_with_sql (1000);Sequel::Postgres::DatasetMethods#supports_cte? (1000);Sequel::Postgres::DatasetMethods#server_version (1000) 0.586987
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_with_sql (1000);Sequel::Postgres::DatasetMethods#supports_cte? (1000);Sequel::Postgres::DatasetMethods#server_version (1000);Sequel::Postgres::DatabaseMethods#server_version (1000) 0.355482
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_select_sql (1000) 0.922203
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_distinct_sql (1000) 0.571728
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_columns_sql (1000) 1.399279
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_columns_sql (1000);Sequel::Dataset#column_list_append (1000) 0.754118
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000) 1.511097
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000) 1.737356
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Array#== (1000) 0.36931
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000) 1.076221
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000) 1.801491
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000) 1.546144
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Kernel#is_a? (1000) 0.432014
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000) 2.777815
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000);Module#=== (1000) 0.31805
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000);Sequel::Dataset#skip_symbol_cache? (1000) 0.448942
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000);Sequel::Database#literal_symbol (1000) 0.679731
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000);Sequel::Database#literal_symbol (1000);Sequel::SequelMethods#synchronize (1000) 0.632524
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_from_sql (1000);Sequel::Dataset#source_list_append (1000);Sequel::Dataset#identifier_list_append (1000);Array#each (1000);Sequel::Dataset#identifier_append (1000);Sequel::Dataset#literal_append (1000);Sequel::Database#literal_symbol (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 0.860929
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_join_sql (1000) 0.602722
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_where_sql (1000) 0.575542
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_group_sql (1000) 0.659466
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_having_sql (1000) 0.473738
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_window_sql (1000) 0.533104
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_compounds_sql (1000) 0.530481
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#select_order_sql (1000) 0.567198
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_limit_sql (1000) 2.411127
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_limit_sql (1000);Sequel::Dataset#literal_append (1000) 2.017736
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_limit_sql (1000);Sequel::Dataset#literal_append (1000);Module#=== (3000) 0.82612
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_limit_sql (1000);Sequel::Dataset#literal_append (1000);Sequel::Dataset#literal_integer (1000) 0.7658
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_limit_sql (1000);Sequel::Dataset#literal_append (1000);Sequel::Dataset#literal_integer (1000);Integer#to_s (1000) 0.62418
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_lock_sql (1000) 1.577139
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_lock_sql (1000);Sequel::Dataset#select_lock_sql (1000) 1.197815
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_lock_sql (1000);Sequel::Dataset#select_lock_sql (1000);Symbol#=== (1000) 0.281096
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Postgres::DatasetMethods#select_lock_sql (1000);Sequel::Dataset#select_lock_sql (1000);Module#=== (1000) 0.429392
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_sql? (1000) 0.917196
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_sql? (1000);Sequel::Dataset#cache_get (1000) 0.657558
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_sql? (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000) 0.590086
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_sql? (1000);Sequel::Dataset#cache_get (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 0.556231
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_set (1000) 0.716448
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_set (1000);Sequel::SequelMethods#synchronize (1000) 0.532389
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::DatasetMethods#select_sql (1000);Sequel::Dataset#cache_set (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 0.803471
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000) 1.23477
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000) 1.818895
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Database#sharded? (1000) 0.414848
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000) 1.014948
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000) 1.131773
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000) 4.554987
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::SequelMethods#current (1000) 0.703573
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::SequelMethods#current (1000);<Class::Thread>#current (1000) 0.32568
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#owned_connection (1000) 0.567198
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#owned_connection (1000);Sequel::ThreadedConnectionPool#sync (1000) 0.579357
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#owned_connection (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000) 1.000643
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000) 1.087189
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000) 1.288652
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000);Sequel::ThreadedConnectionPool#sync (1000) 0.546932
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000) 2.810478
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#next_available (1000) 1.185894
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#next_available (1000);Array#shift (1000) 0.447989
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#acquire (1000);Sequel::ThreadedConnectionPool#assign_connection (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Kernel#hash (1000) 0.274658
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000) 1.539469
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000) 1.545429
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Kernel#is_a? (1000) 0.348091
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000) 4.29821
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Adapter#check_disconnect_errors (1000) 1.487255
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Adapter#check_disconnect_errors (1000);Sequel::Postgres::Adapter#execute_query (1000) 1.342535
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Adapter#check_disconnect_errors (1000);Sequel::Postgres::Adapter#execute_query (1000);Sequel::Database#log_connection_yield (1000) 2.693176
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Adapter#check_disconnect_errors (1000);Sequel::Postgres::Adapter#execute_query (1000);Sequel::Database#log_connection_yield (1000);Sequel::Database#skip_logging? (1000) 0.53978
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Adapter#check_disconnect_errors (1000);Sequel::Postgres::Adapter#execute_query (1000);Sequel::Database#log_connection_yield (1000);PG::Connection#exec (1000) 541.772127
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000) 3.216505
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);PG::Result#nfields (1000) 0.337362
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Integer#times (1000) 5.745173
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Integer#times (1000);PG::Result#ftype (4000) 1.063108
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Integer#times (1000);PG::Result#fname (4000) 1.930237
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Integer#times (1000);Sequel::UnmodifiedIdentifiers::DatasetMethods#output_identifier (4000) 2.517223
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Integer#times (1000);Sequel::UnmodifiedIdentifiers::DatasetMethods#output_identifier (4000);String#to_sym (4000) 2.57349
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Array#map (1000) 2.021313
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Sequel::Dataset#columns= (1000) 1.112223
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Sequel::Dataset#columns= (1000);Sequel::Dataset#cache_set (1000) 0.99206
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Sequel::Dataset#columns= (1000);Sequel::Dataset#cache_set (1000);Sequel::SequelMethods#synchronize (1000) 0.964642
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#fetch_rows_set_cols (1000);Sequel::Dataset#columns= (1000);Sequel::Dataset#cache_set (1000);Sequel::SequelMethods#synchronize (1000);Thread::Mutex#synchronize (1000) 1.541376
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000) 3104.151487
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);PG::Result#ntuples (1000) 0.327349
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);PG::Result#getvalue (2002000) 696.669817
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);<Object::Object>#call (500500) 242.389679
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);<Object::Object>#call (500500);String#to_i (500500) 146.38114
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);<Object::Object>#call (500500) 376.70207
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);<Object::Object>#call (500500);String#to_f (500500) 166.555166
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500) 279.671907
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500) 399.988174
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::Database#timezone (500500) 195.919752
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500) 588.145256
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Kernel#is_a? (500500) 168.97583
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500) 670.8951
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Module#=== (500500) 107.554436
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500) 490.579367
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#now (500500) 338.5396
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#now (500500);Time#initialize (500500) 151.776075
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500) 949.740648
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);Kernel#block_given? (500500) 102.815866
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500) 2721.968412
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);String#gsub! (500500) 1374.801397
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);Regexp#match (1501500) 2319.990873
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);MatchData#begin (1001000) 528.608799
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);MatchData#end (1001000) 189.674139
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);String#[]= (1001000) 368.066072
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Date>#_parse (500500);Integer#** (500500) 122.746706
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Time>#make_time (500500) 2401.504278
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Time>#make_time (500500);Kernel#respond_to? (500500) 163.373232
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Time>#make_time (500500);Time#getlocal (500500) 545.802355
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Time>#make_time (500500);Rational#* (500500) 209.06496
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_input_timestamp (500500);Sequel::SequelMethods#string_to_datetime (500500);<Class::Time>#parse (500500);<Class::Time>#make_time (500500);<Class::Time>#local (500500) 795.197725
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Sequel::Postgres::Dataset#yield_hash_rows (1000);Method#call (500500);Sequel::Database#to_application_timestamp (500500);Sequel::SequelMethods#convert_timestamp (500500);Sequel::SequelMethods#convert_output_timestamp (500500) 282.518387
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);Kernel#respond_to? (1000) 0.726223
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::Postgres::Database#check_database_errors (1000);Sequel::Postgres::Database#_execute (1000);Sequel::Postgres::Adapter#execute (1000);PG::Result#clear (1000) 2.547503
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000) 0.896931
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000) 2.325535
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#release (1000) 2.215385
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#release (1000);Hash#delete (1000) 1.119614
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#release (1000);Hash#delete (1000);Kernel#hash (1000) 0.377417
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#release (1000);Sequel::ThreadedConnectionPool#checkin_connection (1000) 0.838757
Thread:1300;Fiber:2200;[global]#[no method] (1);SequelProductRepository#read (1);Integer#times (1);Enumerable#to_a (1000);Sequel::Dataset#each (1000);Sequel::Postgres::Dataset#fetch_rows (1000);Sequel::Dataset#execute (1000);Sequel::Postgres::Database#execute (1000);Sequel::Database#synchronize (1000);Sequel::ThreadedConnectionPool#hold (1000);Sequel::ThreadedConnectionPool#sync (1000);Thread::Mutex#synchronize (1000);Sequel::ThreadedConnectionPool#release (1000);Thread::ConditionVariable#signal (1000) 0.41461
